# test

backend/: .gitignore  API_DOCUMENTATION.md  DATABASE_SETUP.md  DEPLOYMENT_GUIDE.md  INDEX.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  TESTING_GUIDE.md  TEST_SUMMARY.md  UNIT_TESTS_DOCUMENTATION.md  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/resources/: application.properties
backend/database-scripts/: 01_user_service_schema.sql  02_product_service_schema.sql  03_order_service_schema.sql  04_payment_service_schema.sql  05_inventory_service_schema.sql
backend/inventory-service/: pom.xml
backend/inventory-service/src/main/java/com/ecommerce/inventoryservice/: InventoryServiceApplication.java
backend/inventory-service/src/main/java/com/ecommerce/inventoryservice/controller/: InventoryController.java
backend/inventory-service/src/main/java/com/ecommerce/inventoryservice/dto/: InventoryDTO.java
backend/inventory-service/src/main/java/com/ecommerce/inventoryservice/entity/: Inventory.java
backend/inventory-service/src/main/java/com/ecommerce/inventoryservice/repository/: InventoryRepository.java
backend/inventory-service/src/main/java/com/ecommerce/inventoryservice/service/: InventoryService.java
backend/inventory-service/src/main/resources/: application.properties
backend/inventory-service/src/test/java/com/ecommerce/inventoryservice/controller/: InventoryControllerTest.java
backend/inventory-service/src/test/java/com/ecommerce/inventoryservice/service/: InventoryServiceTest.java
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
backend/order-service/src/main/java/com/ecommerce/orderservice/dto/: OrderDTO.java  OrderItemDTO.java
backend/order-service/src/main/java/com/ecommerce/orderservice/entity/: Order.java  OrderItem.java  OrderStatus.java
backend/order-service/src/main/java/com/ecommerce/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
backend/order-service/src/main/java/com/ecommerce/orderservice/service/: OrderService.java
backend/order-service/src/main/resources/: application.properties
backend/order-service/src/test/java/com/ecommerce/orderservice/controller/: OrderControllerTest.java
backend/order-service/src/test/java/com/ecommerce/orderservice/repository/: OrderRepositoryTest.java
backend/order-service/src/test/java/com/ecommerce/orderservice/service/: OrderServiceTest.java
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/ecommerce/paymentservice/controller/: PaymentController.java
backend/payment-service/src/main/java/com/ecommerce/paymentservice/dto/: PaymentDTO.java
backend/payment-service/src/main/java/com/ecommerce/paymentservice/entity/: Payment.java  PaymentMethod.java  PaymentStatus.java
backend/payment-service/src/main/java/com/ecommerce/paymentservice/repository/: PaymentRepository.java
backend/payment-service/src/main/java/com/ecommerce/paymentservice/service/: PaymentService.java
backend/payment-service/src/main/resources/: application.properties
backend/payment-service/src/test/java/com/ecommerce/paymentservice/controller/: PaymentControllerTest.java
backend/payment-service/src/test/java/com/ecommerce/paymentservice/service/: PaymentServiceTest.java
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/ecommerce/productservice/controller/: CategoryController.java  ProductController.java  ReviewController.java
backend/product-service/src/main/java/com/ecommerce/productservice/dto/: CategoryDTO.java  ProductDTO.java  ReviewDTO.java
backend/product-service/src/main/java/com/ecommerce/productservice/entity/: Category.java  Product.java  ProductStatus.java  Review.java
backend/product-service/src/main/java/com/ecommerce/productservice/repository/: CategoryRepository.java  ProductRepository.java  ReviewRepository.java
backend/product-service/src/main/java/com/ecommerce/productservice/service/: CategoryService.java  ProductService.java  ReviewService.java
backend/product-service/src/main/resources/: application.properties
backend/product-service/src/test/java/com/ecommerce/productservice/controller/: ProductControllerTest.java
backend/product-service/src/test/java/com/ecommerce/productservice/repository/: ProductRepositoryTest.java
backend/product-service/src/test/java/com/ecommerce/productservice/service/: CategoryServiceTest.java  ProductServiceTest.java  ReviewServiceTest.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/ecommerce/userservice/config/: SecurityConfig.java
backend/user-service/src/main/java/com/ecommerce/userservice/controller/: AddressController.java  UserController.java
backend/user-service/src/main/java/com/ecommerce/userservice/dto/: AddressDTO.java  AuthResponseDTO.java  LoginDTO.java  UserDTO.java  UserRegistrationDTO.java
backend/user-service/src/main/java/com/ecommerce/userservice/entity/: Address.java  AddressType.java  User.java  UserRole.java  UserStatus.java
backend/user-service/src/main/java/com/ecommerce/userservice/repository/: AddressRepository.java  (+1 more)
backend/user-service/src/main/resources/: application.properties
(+87 files in other folders)
