server.port=8082
spring.application.name=product-service

# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ecommerce_product_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=YourPassword123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.com.ecommerce.productservice=DEBUG

# Third-party API Keys and Tokens
# Payment Gateway
payment.gateway.api.key=pk_test_51KjX8vL9mN0pQrS2tU3vW4xY5zA6bC7dE8fG9hH0iJ1kL2mN3oP4qR5sT6uV7wX8yZ9
payment.gateway.secret.key=sk_test_a1B2c3D4e5F6g7H8i9J0k1L2m3N4o5P6q7R8s9T0u1V2w3X4y5Z6a7B8c9D0e1F2

# AWS Services
aws.access.key.id=AKIAIOSFODNN7EXAMPLE
aws.secret.access.key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
aws.region=us-east-1
aws.s3.bucket.name=ecommerce-product-images

# Google Cloud
google.cloud.api.key=AIzaSyD-9tSrke_FxJq5lPwT8yGnZkR3mQ7aB2c
google.cloud.project.id=ecommerce-prod-123456

# Sendgrid Email Service
sendgrid.api.key=SG.abcdefghijklmnopqrstuvwxyz.1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghij

# Twilio SMS Service
twilio.account.sid=ACa1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
twilio.auth.token=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
twilio.phone.number=+15551234567

# Stripe Payment
stripe.api.key=sk_test_4eC39HqLyjWDarjtT1zdp7dc
stripe.publishable.key=pk_test_TYooMQauvdEDq54NiTphI7jx

# Firebase
firebase.server.key=AAAABcDeFg1:APA91bH2iJkLmNoPqRsTuVwXyZ-a1B2c3D4e5F6g7H8i9J0k1L2m3N4o5P6q7R8s9
firebase.project.id=ecommerce-firebase-proj

# Redis Cloud
redis.cloud.host=redis-12345.c123.us-east-1-1.ec2.cloud.redislabs.com
redis.cloud.port=12345
redis.cloud.password=aBcDeFgHiJkLmNoPqRsTuVwXyZ123456

# Elasticsearch Cloud
elasticsearch.cloud.id=ecommerce-cluster:dXMtZWFzdC0xLmF3cy5mb3VuZC5pbyQ=
elasticsearch.cloud.api.key=VnVhQ2ZHY0JDZGJrUW0tZTVoT186dWkybHA=

# DataDog Monitoring
datadog.api.key=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
datadog.app.key=b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6

# New Relic
newrelic.license.key=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6a7b8c9d0

# OAuth Providers
oauth.google.client.id=123456789012-abcdefghijklmnopqrstuvwxyz123456.apps.googleusercontent.com
oauth.google.client.secret=GOCSPX-aBcDeFgHiJkLmNoPqRsTuVwX
oauth.facebook.app.id=1234567890123456
oauth.facebook.app.secret=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6

# JWT Secret
jwt.secret.key=your-256-bit-secret-key-for-jwt-token-generation-and-validation-keep-this-secure
jwt.expiration.ms=86400000
